<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    >

    <ImageView
        android:id="@+id/ivEmployee"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:background="#88868D"
        android:layout_marginTop="5dp"
        android:src="@drawable/round_person_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmpName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/employee_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/ivEmployee"
        app:layout_constraintTop_toTopOf="@id/ivEmployee" />

    <TextView
        android:id="@+id/tvEmpRoll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/employee_role"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/ivEmployee"
        app:layout_constraintTop_toBottomOf="@id/tvEmpName" />


</androidx.constraintlayout.widget.ConstraintLayout>